<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
.parent{background-color: rgb(220, 235, 8);
    height: 700px;
    width: 800px;
    display:flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content:flex-end;
    /*flex-flow: flex-direction flex-wrap;*/
    align-items:flex-end;
    justify-self: center;
    align-self: center;

}
.a{
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100px;
    width: 100px;
    margin: 5px;

}
#b1{
    background-color: rgb(224, 127, 211);
    /*order:3;*/
}
#b2{
    background-color: rgb(210, 27, 73);
    /*order:1;*/
    flex-grow:2 ;
}
#b3{
    background-color: rgb(60, 210, 52);
    /*order:2;
    flex-grow: 1;
    flex-shrink: 10;*/
}

    </style>
</head>
<body>
    <div class="parent">
        <div class="a" id="b1">
                BOX-1 First
        </div>
        <div class="a" id="b2">
           BOX-2 
        </div>
        <div class="a" id="b3">
            BOX-3
        </div>
        <div class="a" id="b1">
            BOX-1
        </div>
        <div class="a" id="b2">
       BOX-2 
        </div>
    <div class="a" id="b3">
        BOX-3
    </div>
<div class="a" id="b1">
        BOX-1
</div>
<div class="a" id="b2">
   BOX-2 
</div>
<div class="a" id="b3">
    BOX-3
</div>
</div>
</body>
</html>