<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .parent{
            height: 500px;
            width: 500px;
            display: grid;
            grid-template-columns: 150px 150px 150px;
            grid-template-rows: 100px 100px 100px;
            background-color: rgb(178, 208, 208);
            grid-gap: 10px; ;
            border: 2px solid black;
            align-self: center;
            justify-self: center;
            
        }
        .parent>div{
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 30px;
            color: white;
           /* align-self: center;
            justify-self: center;*/
            


        }
        .ab{
            border: 2px solid blue;
        }
        #a1{
            background-color: blueviolet;
        }
        #a2{
            background-color: rgb(226, 43, 43);
        }
        #a3{
            background-color: rgb(38, 248, 118);
        }
        #a4{
            background-color: rgb(194, 236, 27);
        }
        #a5{
            background-color: rgb(247, 115, 22);
        }
        #a6{
            background-color: rgb(225, 21, 191);
        }
        #a7{
            background-color: rgb(13, 63, 245);
        }
        #a8{
            background-color: rgb(237, 241, 5);
        }
    </style>
</head>
<body>
    <div class="parent">
        <div class="ab" id="a1">1</div>
        <div class="ab" id="a2">2</div>

        <div class="ab" id="a3">3</div>
        <div class="ab" id="a4">4</div>

        <div class="ab" id="a5">5</div>
        <div class="ab" id="a6">6</div>
        <div class="ab" id="a7">7</div>
        <div class="ab" id="a8">8</div>

    </div>
</body>
</html>