<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,
     initial-scale=1.0">
    <title>Background</title>
    <style>
        h2{ 
    background-color:rgb(233, 247, 233);color:rgb(205, 120, 120);
        }
        p{
            border: 5px solid blue;
            border-radius:30px;
        
         }
         p{
            text-decoration-line:line-through ;text-align:left ;
            outline:2px solid red;
            text-decoration-color: rgba(21, 21, 21, 0.941);
            letter-spacing: 0.1cap;word-spacing: 0.3cap;
            line-height: 3cap;
             text-transform: uppercase;
             text-align: center;
             color:lime;

         }
</style>
</head>
<body>
   <div class="abc"> <p> hi hello</p>
    <h5>The Constitution of India is the supreme law of the country 
        and establishes India as a democratic republic:</h5></div>
<p>Equality before the law 
    Freedom of speech and expression </p>
    <div>
        <p>Freedom of conscience and religion</p>
        <p>Right against exploitation</p>
        <p>world second largest constition</p>
        <p>Freedom of conscience and religion</p>
        <h2> welcome to css</h2>
    </div>
    </body>
</html>