<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            font-family: Arial,sans-serif;
        }
        h1{
            color:rgb(29, 169, 238);
            text-align:center;
        }
        .container{  
            max-width: 500px;
            margin: 0 auto;
            padding: 15px;
            border:1px solid black;
            box-shadow: 0px 0px 10px red
        }
        #taskInput{
            width: 90%;
            padding:10px;
            margin-bottom:10px;
        }
        #addTask{
            border:2px dashed orange;
            border-radius: 20px;
            background-color: aquamarine;
        }
        ul{
            list-style: none;
            padding: 0;
        }
        li{ 
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 8px;
            border:2px solid #ccc;
            margin-bottom: 5px;
        }
        .delete-btn{
            position:relative;
            border-radius: 30px;
            padding: 5px;
            margin: 5px;
            width: 70px;
            background-color: rgb(218, 76, 76);
            color: white;
            border: none;
            padding: 5px 10px;
            cursor: pointer;
        }
        .edit{
            position: relative;
            border-radius: 0 30px;
            padding: 5px;
            margin: 5px;
            width: 45px;
            background-color: rgba(109, 109, 124, 0.516);
            color: white;
            border: none;
            padding: 5px 10px;
            cursor: pointer;
        }
        .update{
            position:relative;
            border-radius: 30px 0;
            padding: 5px;
            margin: 5px;
            width: 60px;
            background-color: rgba(59, 59, 237, 0.516);
            color: white;
            border: none;
            padding: 5px 10px;
            cursor: pointer;

        }
    </style>
</head>
<body>
    <div class="container">
        <h1> welcome to to-do list </h1>
        <input type="text" id="taskInput" placeholder="enter the text"/>
        <button id="addTask"> add to task  </button>
        <ul id ="taskList"></ul>
        </div>

<script src="project1.js"> </script>
    </body>
</html>